.Container
{
    margin:auto;
    width: 70%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}

.leftImage
{
    width:45px;
    height: 45px;
    margin: auto;
    display: block;
}

.rightDiv
{
     height: 100%;
     margin: auto 0;
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
     
}

.LeftDiv
{
   height: 100%; 
   width: 90%;
   border-right: 2px solid lightseagreen;
   overflow: hidden;

}

.ErrorDiv
{
    top:0px;
    left: 0px;
    width: 100%;
    position: absolute;
    z-index: 100;
}

.CloseBtnDiv
{
    top: 0px;
    right: 0px;
    position: absolute;
    z-index: 100;
}

.OrderList
{
    height:100%;
    width: 100%;
    position: absolute;
    border-radius: 25px;
    background-image: linear-gradient(100deg, #0b0573 0%, #141480 35%, #29606b 100%)
}

.OrderListUl
{
    list-style: none;
    margin-top: 10px;
    overflow-y: auto;
    color: white;
}

.OrderListItem{
    width: 100%;    
    margin-bottom: 5px; 
}

.OrderListItemContainer{
    text-align: left;
    padding: 5px;
}

.OrderItemUl
{
    list-style: none;
    margin: 0px;
    width: 100%;
    height: 0px;
    padding: 0px;
    overflow: scroll;
    -webkit-transition: height 0.5s linear;
    -moz-transition: height 0.5s linear;
     -ms-transition: height 0.5s linear;
      -o-transition: height 0.5s linear;
         transition: height 0.5s linear;
}

.OrderItem{
    width: 90%;
    padding: 5px;
    margin-bottom: 5px;
    margin: auto;
}

.ExpanderArea
{
    display: grid;
    grid-template-columns: auto 50% 40% 10%; 
    border-bottom: 1px solid rgb(0, 0, 0);   
    margin-bottom: 5px;
    padding: 5px;
}

.OrderSelection
{
    width: 20px;
    height: 20px;
    background: transparent;
    border: 1px solid white;
    border-radius: 50%;
    outline: none;
}

.OrderSelection :checked
{
    background-color: transparent;
}

.TotalDueAmtToPay
{
    display: grid;
    grid-template-columns: 70% 30%;
    color: white;
    text-align: right;
    padding: 20px;
}

.ExpanderDispArea
{
    height: 0px;
    -webkit-transition: height 0.5s linear;
    -moz-transition: height 0.5s linear;
     -ms-transition: height 0.5s linear;
      -o-transition: height 0.5s linear;
         transition: height 0.5s linear;
}

.ExpandImg
{
    height: 10px;
    width: 10px;  
    border: 1px solid black;
    border-radius: 50%;
    padding: 2px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease;
}

.OrderListItem:hover
{
    cursor: pointer;
}

.OrderListItem:hover > div > .ExpanderArea > div > .ExpandImg
{
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);   
}

.OrderListItem:hover > div > .ExpanderDispArea
{
    height: 200px;
    -webkit-transition: height 0.5s linear;
    -moz-transition: height 0.5s linear;
     -ms-transition: height 0.5s linear;
      -o-transition: height 0.5s linear;
         transition: height 0.5s linear;
}

.OrderListItem:hover > div > .ExpanderDispArea > .OrderItemUl
{
    width: 100%;
    height: auto;
    -webkit-transition: height 0.5s linear;
    -moz-transition: height 0.5s linear;
     -ms-transition: height 0.5s linear;
      -o-transition: height 0.5s linear;
         transition: height 0.5s linear;
}

.OrderItemContainerExpandImg
{
    display: grid;
    grid-template-columns: 50% 40% 10%;
}

.OrderItemContainer {

    padding: 5px;   
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    border-bottom: 1px solid rgb(228, 231, 235) ;
}

.OrderSearchArea input{
    outline: none;
    border: none;
    height: 40px;
    margin-top: 10px;
    color: white;
    padding: 5px;
    border-bottom: 1px solid white;
    outline: none;
    background: transparent;
    margin-left: 50px;
}

.OrderSearchArea input::placeholder{
    color: white;
}

@media (max-width: 650px)
{
    .ExpanderArea
    {
        display: grid;
        grid-template-columns: 10% 60% 30%;
    }

    .OrderAmtDisplay
    {
        display: none;
    }

    .OrderSearchArea input{
       width: 70%;
    }

    .ExpandImg
    {
        float: right;
    }

    .OrderListUl
    {
        padding: 0px;
    }    
}

@media (max-width: 450px)
{
    .OrderItemContainer
    {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .ProductCount
    {
        display: none;
    }
}

